# Oposed

./: .gitignore  LICENSE  README.md  RoomAndResourcesScheduler.sln  docker-compose.yml  setup.sh  setup.sh.txt  start.sh
Oposed/: Settings.cs
Oposed/Attributes/: AuthAttribute.cs
Oposed/Controllers/: FileController.cs  HomeController.cs  ProxyController.cs  UserController.cs
Oposed/Enum/: ResourceType.cs
Oposed/Localization/: LocSource.cs  LocSource.de.resx
Oposed/Models/: ErrorViewModel.cs  Event.cs  EventViewModel.cs  EventWithSchedule.cs  Newsletter.cs  Resource.cs  ResourceViewModel.cs  Room.cs  RoomEventViewModel.cs  Template.cs  TimePeriod.cs  User.cs
Oposed/Properties/: launchSettings.default.json
Oposed/Views/Home/: BorrowForm.cshtml  Event.cshtml  EventForm.cshtml  EventList.cshtml  Index.cshtml  Resource.cshtml  Room.cshtml  RoomForm.cshtml
Oposed/Views/Shared/: _EventWithScheduleList.cshtml  _Layout.cshtml
Oposed/Views/User/: Login.cshtml  Notification.cshtml  TagManager.cshtml
Oposed/wwwroot/css/: site.css
OposedApi/: OposedApi.csproj  Program.cs  Settings.cs
OposedApi/Attributes/: AuthAttribute.cs  AuthFilter.cs
OposedApi/Controllers/: AuthenticationController.cs  BasicConrollerFunctions.cs  DeviceController.cs  EventController.cs  NewsletterController.cs  RoomController.cs  TemplateController.cs
OposedApi/Enum/: UserRole.cs
OposedApi/Error/: ErrorManager.cs  Errors.cs
OposedApi/MailType/: CancelEvent.cs  EditEvent.cs  Join.cs  MailTypBase.cs  Newsletter.cs  Reminder.cs
OposedApi/Models/: Authentication.cs  BadRequest.cs  Device.cs  Event.cs  Room.cs  Template.cs  TimePeriod.cs  User.cs
OposedApi/Properties/: Resources.Designer.cs
OposedApi/Utilities/: AuthenticationUtility.cs  BasicUtilityFunctions.cs  EventUtility.cs  MailSenderUtility.cs  NewsletterUtility.cs  ResourceUtility.cs  TemplateUtility.cs  UserUtility.cs
RoomAndResourcesScheduler/: ApplicationSettings.cs  Dockerfile  Program.cs  RoomAndResourcesScheduler.csproj  Settings.cs  appsettings.default.json
RoomAndResourcesScheduler/Attributes/: AuthAttribute.cs
RoomAndResourcesScheduler/Controllers/: FileController.cs  HomeController.cs  ProxyController.cs  UserController.cs
RoomAndResourcesScheduler/Enum/: ResourceType.cs  UserRole.cs
RoomAndResourcesScheduler/Localization/: LocSource.cs  LocSource.de.resx
RoomAndResourcesScheduler/Models/: ErrorViewModel.cs  Event.cs  EventViewModel.cs  EventWithSchedule.cs  Resource.cs  ResourceViewModel.cs  Template.cs  TimePeriod.cs  User.cs
RoomAndResourcesScheduler/Properties/: launchSettings.default.json  launchSettings.json
RoomAndResourcesScheduler/Views/: _ViewImports.cshtml
RoomAndResourcesScheduler/Views/Home/: Event.cshtml  EventForm.cshtml  Index.cshtml  Resource.cshtml  ResourceForm.cshtml
RoomAndResourcesScheduler/Views/Shared/: _EventWithScheduleList.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
RoomAndResourcesScheduler/Views/User/: Login.cshtml
RoomAndResourcesScheduler/wwwroot/css/: login.css
RoomAndResourcesScheduler/wwwroot/js/: canvas2image.js  site.js
RoomAndResourcesScheduler/wwwroot/lib/jquery-calendar/: jquery.skeduler.js  jquery.skeduler.min.css
RoomAndResourcesScheduler/wwwroot/lib/jquery-cookie/: jquery.cookie.js
RoomAndResourcesScheduler/wwwroot/lib/jquery-notify/: jquery.notify.min.js
RoomAndResourcesSchedulerApi/: ApplicationSettings.cs  Dockerfile  Program.cs  RoomAndResourcesSchedulerApi.csproj  Settings.cs  appsettings.default.json
RoomAndResourcesSchedulerApi/Attributes/: AuthAttribute.cs  AuthFilter.cs
RoomAndResourcesSchedulerApi/Controllers/: AuthenticationController.cs  EventController.cs  ResourceController.cs  TemplateController.cs  UserController.cs
RoomAndResourcesSchedulerApi/Enum/: MailTemplate.cs  ResourceType.cs  UserRole.cs
RoomAndResourcesSchedulerApi/Error/: ErrorManager.cs  Errors.cs
RoomAndResourcesSchedulerApi/Models/: Authentication.cs  BadRequest.cs  Event.cs  Resource.cs  Template.cs  TimePeriod.cs  User.cs
RoomAndResourcesSchedulerApi/Properties/: Resources.Designer.cs  launchSettings.default.json  launchSettings.json
RoomAndResourcesSchedulerApi/Utilities/: AuthenticationUtility.cs  EventUtility.cs  MailSenderUtility.cs  ResourceUtility.cs  TemplateUtility.cs  UserUtility.cs
demo/: Database.db  demo.ldif  docker-compose.yml  startDemo.bat
example/: Database.db  README.md  demo.ldif  docker-compose.yml  start.bat  start.sh
src/: InstallUtil.InstallLog  Oposed.sln  OposedPingService.sln
src/Oposed/: Dockerfile  Program.cs  Settings.cs
src/Oposed/Controllers/: FileController.cs  HomeController.cs  UserController.cs
src/Oposed/Enum/: MailTemplate.cs  UserRole.cs
src/Oposed/Localization/: LocSource.de.resx
src/Oposed/Models/: BorrowViewModel.cs  Event.cs  EventViewModel.cs  EventWithSchedule.cs  TimePeriod.cs  User.cs
src/Oposed/Properties/: launchSettings.default.json  launchSettings.json
src/Oposed/Views/: _ViewImports.cshtml
src/OposedApi/: Dockerfile  OposedApi.csproj  Settings.cs
src/OposedApi/Attributes/: AuthAttribute.cs
src/OposedApi/Controllers/: EventController.cs  NewsletterController.cs  ResourceController.cs  TemplateController.cs  UserController.cs
src/OposedApi/CronJobs/: Newsletter.cs  Reminder.cs
src/OposedApi/Enum/: ResourceType.cs  UserRole.cs
src/OposedApi/Error/: ErrorManager.cs  Errors.cs
src/OposedApi/MailType/: Join.cs  MailTypBase.cs
src/OposedApi/Models/: Authentication.cs  Event.cs  Newsletter.cs  Resource.cs  TimePeriod.cs  User.cs
src/OposedApi/Properties/: launchSettings.default.json  launchSettings.json
src/OposedApi/Utilities/: EventUtility.cs  MailSenderUtility.cs  NewsletterUtility.cs  TemplateUtility.cs  UserUtility.cs
src/OposedPingService/: OposedPingService.csproj  Ping.Designer.cs  Ping.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Settings.cs
src/OposedPingService/Properties/: AssemblyInfo.cs
src/OposedPingServiceManager/: OposedPingServiceManager.csproj  Program.cs  SettingsUi.Designer.cs  SettingsUi.cs  SettingsUi.resx  app.manifest
(+20 files in other folders)
